0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:20:44 +0300] "GET /sock HTTP/1.1" 200 5 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:20:44 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:09:42 +0300] "GET /sock HTTP/1.1" 200 5 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:09:44 +0300] "GET /sock HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:11:35 +0300] "GET /sock HTTP/1.1" 200 101 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:37:44 +0300] "GET /sock HTTP/1.1" 500 4095 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:38:50 +0300] "GET /sock HTTP/1.1" 500 4095 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:42:13 +0300] "GET /sock HTTP/1.1" 200 357 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:44:42 +0300] "GET /sock HTTP/1.1" 200 444 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:45:06 +0300] "GET /sock HTTP/1.1" 200 448 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:47:33 +0300] "GET /sock HTTP/1.1" 200 585 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:47:42 +0300] "GET /sock HTTP/1.1" 200 573 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:47:49 +0300] "GET /sock HTTP/1.1" 200 573 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:51:24 +0300] "GET /sock HTTP/1.1" 200 699 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:07 +0300] "GET /sock HTTP/1.1" 200 879 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:17 +0300] "GET /sock HTTP/1.1" 200 880 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:18 +0300] "GET /sock HTTP/1.1" 200 880 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:25 +0300] "GET /sock HTTP/1.1" 200 879 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:35 +0300] "GET /sock HTTP/1.1" 200 881 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:43 +0300] "GET /sock HTTP/1.1" 200 880 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:53 +0300] "GET /sock HTTP/1.1" 200 881 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:55:55 +0300] "GET /sock HTTP/1.1" 200 881 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:56:10 +0300] "GET /sock HTTP/1.1" 200 878 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:56:12 +0300] "GET /sock HTTP/1.1" 200 878 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:58:01 +0300] "GET /sock HTTP/1.1" 200 951 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:58:14 +0300] "GET /sock HTTP/1.1" 200 952 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:58:15 +0300] "GET /sock HTTP/1.1" 200 952 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:58:25 +0300] "GET /sock HTTP/1.1" 200 951 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:58:32 +0300] "GET /sock HTTP/1.1" 200 952 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:58:33 +0300] "GET /sock HTTP/1.1" 200 952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:59:58 +0300] "GET /sock HTTP/1.1" 200 981 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:00:49 +0300] "GET /sock HTTP/1.1" 200 1010 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:49:44 +0300] "GET /sock HTTP/1.1" 200 1038 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:33 +0300] "GET /sock HTTP/1.1" 200 1067 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:36 +0300] "GET /sock HTTP/1.1" 200 1090 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:03:40 +0300] "GET /sock HTTP/1.1" 200 1145 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:04:08 +0300] "GET /sock HTTP/1.1" 200 1169 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:04:50 +0300] "GET /sock HTTP/1.1" 200 1192 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:05:26 +0300] "GET /sock HTTP/1.1" 200 1192 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:05:56 +0300] "GET /sock HTTP/1.1" 200 1215 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:14:52 +0300] "GET /sock HTTP/1.1" 200 1241 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:14:53 +0300] "GET /sock HTTP/1.1" 200 1241 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:15:24 +0300] "GET /sock HTTP/1.1" 200 1257 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:15:54 +0300] "GET /sock HTTP/1.1" 200 1257 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:04 +0300] "GET /sock HTTP/1.1" 200 1257 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:15 +0300] "GET /sock HTTP/1.1" 200 1258 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:28 +0300] "GET /sock HTTP/1.1" 200 1257 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:17:04 +0300] "GET /sock HTTP/1.1" 200 1253 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:39:51 +0300] "GET /sock HTTP/1.1" 200 2115 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:39:57 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:40:02 +0300] "GET /sock HTTP/1.1" 200 2115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:40:10 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:40:13 +0300] "GET /sock HTTP/1.1" 200 2115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:40:54 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:28:46 +0300] "GET /sock HTTP/1.1" 200 2891 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:28:48 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:29:43 +0300] "GET /sock HTTP/1.1" 200 2891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:29:45 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:29:47 +0300] "GET /sock HTTP/1.1" 200 2891 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:29:50 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:47:44 +0300] "GET /sock HTTP/1.1" 200 3572 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:48:22 +0300] "GET /sock HTTP/1.1" 200 3572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:48:49 +0300] "GET /sock HTTP/1.1" 200 3572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:52:21 +0300] "GET /sock HTTP/1.1" 200 3563 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:55:05 +0300] "GET /sock HTTP/1.1" 200 3569 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:55:25 +0300] "GET /sock HTTP/1.1" 200 3569 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:09:20 +0300] "GET /sock HTTP/1.1" 200 3760 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:09:45 +0300] "GET /sock HTTP/1.1" 200 3760 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:13:08 +0300] "GET /sock HTTP/1.1" 200 3760 http-bio-8080-exec-4 1
